# Generated by Django 3.0.9 on 2020-09-15 02:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Registrasi',
            fields=[
                ('id_regis', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('nominal_bayar', models.IntegerField()),
                ('tanggal_regis', models.DateField(auto_now_add=True)),
                ('status', models.CharField(max_length=20)),
                ('ss_ig', models.ImageField(blank=True, null=True, upload_to='')),
                ('cek_gambar', models.BooleanField(blank=True, null=True)),
                ('nama', models.TextField()),
                ('tipe', models.CharField(choices=[('Acara', 'Acara'), ('Kompetisi', 'Kompetisi')], max_length=10)),
                ('registrasi_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.User')),
            ],
        ),
    ]
