# Generated by Django 3.0.9 on 2020-09-15 02:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registrasi', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registrasi',
            name='status',
            field=models.CharField(choices=[('Menunggu Pembayaran', 'Menunggu Pembayaran'), ('Pembayaran Dikonfirmasi', 'Pembayaran Dikonfirmasi'), ('Waktu Pembayaran Sudah Habis', 'Waktu Pembayaran Sudah Habis'), ('Pembayaran Dibatalkan', 'Pembayaran Dibatalkan')], max_length=40),
        ),
    ]
