# Generated by Django 3.1 on 2020-09-27 23:27

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('registrasi', '0003_auto_20200922_0707'),
    ]

    operations = [
        migrations.AddField(
            model_name='registrasi',
            name='tanggal_berakhir',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 28, 23, 27, 30, 699894, tzinfo=utc)),
        ),
    ]
