# Generated by Django 3.1 on 2020-11-01 01:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registrasi', '0004_registrasi_tanggal_berakhir'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='registrasi',
            name='tanggal_berakhir',
        ),
        migrations.AlterField(
            model_name='registrasi',
            name='status',
            field=models.CharField(choices=[('Menunggu Pembayaran', 'Menunggu Pembayaran'), ('Pembayaran Dikonfirmasi', 'Pembayaran Dikonfirmasi'), ('Waktu Pembayaran Sudah Habis', 'Waktu Pembayaran Sudah Habis')], default='Menunggu Pembayaran', max_length=40),
        ),
    ]
