# Generated by Django 3.1 on 2020-11-01 02:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registrasi', '0005_auto_20201101_0843'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='registrasi',
            options={'ordering': ['id_regis']},
        ),
        migrations.RemoveField(
            model_name='registrasi',
            name='cek_gambar',
        ),
        migrations.RemoveField(
            model_name='registrasi',
            name='ss_ig',
        ),
    ]
