# Generated by Django 3.1 on 2020-11-29 07:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registrasi', '0006_auto_20201101_0934'),
    ]

    operations = [
        migrations.AddField(
            model_name='registrasi',
            name='tanggal_pembayaran',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='registrasi',
            name='status',
            field=models.CharField(choices=[('Menunggu Pembayaran', 'Menunggu Pembayaran'), ('Pembayaran Dikonfirmasi', 'Pembayaran Dikonfirmasi')], default='Menunggu Pembayaran', max_length=40),
        ),
    ]
