# Generated by Django 3.1 on 2020-12-04 10:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registrasi', '0008_auto_20201204_0947'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registrasi',
            name='nominal_bayar',
            field=models.IntegerField(),
        ),
    ]
