# Generated by Django 3.1 on 2020-12-04 22:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registrasi', '0009_auto_20201204_1719'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='registrasi',
            name='nomor_unik',
        ),
    ]
