# Generated by Django 3.0.9 on 2020-09-15 02:29

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('email', models.EmailField(max_length=254, primary_key=True, serialize=False)),
                ('domisili', models.TextField()),
                ('institusi_pendidikan', models.CharField(max_length=50)),
                ('phone_number', models.CharField(max_length=14, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex='^\\+62?\\d{9,14}')])),
                ('nama_lengkap', models.CharField(max_length=100)),
            ],
        ),
    ]
